<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
        #home::before{ 
    content: "";
    position: absolute;
    background: url('.//img/1.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.79;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
    </style>
    <title>Bageshwar</title>
  </head>

  <body>

        <!-- <?php
        include"navbar.php";
        ?> -->
        <p style="text-align:center;"><img src="/Images/Bageshwar/map.png"height=40% width="80%">
        <p>
            Bageshwar (Kumaoni: Bāgshyār) is a town and a municipal board in Bageshwar district in the state of Uttarakhand, India. It is located at a distance of 470 km from the National Capital New Delhi and 332 km from the State Capital Dehradun.[2] Bageshwar is known for its scenic environment, glaciers, rivers and temples. It is also the administrative headquarters of Bageshwar district.[3]

Situated on the confluence of Saryu and Gomati rivers,[4][5] Bageshwar is surrounded by the mountains of Bhileshwar and Nileshwar to its east and west and by the Suraj Kund in the north and Agni Kund in the south. Bageshwar was a major trade mart between Tibet and Kumaun, and was frequented by the Bhotia traders, who bartered Tibetan wares, wool, salt and Borax in exchange for Carpets and other local produces in Bageshwar.[6] The trade routes were, however, closed after the Indo-China War of 1962.
        
          </p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  </body>
</html>